<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bespoke Engineering</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	
	<style type="text/css">
	
	#logo {
		padding: 5%;
		background: linear-gradient(#fcfcfc, #eeeeee 99.5%, #000000);
		background-color: #fcfcfc;
		color: #040404;
	}
	
	#logo img {
		max-width: 90%;
	}
	
	#about {
		background: linear-gradient(#000000, #040404 99.5%, #fcfcfc);
		background-color: #000000;
		color: #eeeefc;
		padding: 2% 10% 3% 10%;
	}
	
	#about p , #contact p {
		font-size: 1.3em;
		font-weight: bold;
		padding-left: 1%;	
	}
	
	#contact {
		background-color: #fcfcfc;
		color: #040404;
		padding: 2% 10% 3% 10%;
	}
	
	#contact p {
		color: #934545;
	}
	
	#footer {
		background-color: #d4d4d4;
		padding: 1% 2% 1% 1%;
	}
	
	</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

	<div class="container-fluid">
		<div class="row"  id="logo">
			<div class="col-md-12">
				<p class="text-center">
					<img src="BSPK.png" alt="Bespoke Engineering" title="Bespoke Engineering consulting company logo">
				</p>
			</div>
		</div>
		<div class="row"  id="about">
			<div class="col-md-12">
				<h3>About Us</h3>
				<p>
					Bespoke Engineering is an independent consulting company specializing in internet identity, cross-domain security, software engineering, and systems architecture.
					We strongly believe in the power of open standards and open source software and have many years of direct experience in both.
					We have deep expertise in OAuth, OpenID Connect, JOSE, and other modern web security standards, and we have broad experience in deploying these technologies in a variety of environments.
					We offer a variety of custom consulting services, including commercial support and customization of the <a href="http://github.com/mitreid-connect/">MITREid Connect</a> open source project.
				</p>
			</div>
		</div>
		<div class="row"  id="contact">
			<div class="col-md-12">
				<h3>Contact Us</h3>
				<p>
					[ coming soon ]
				</p>
			</div>
		</div>
		<div class="row"  id="footer">
			<div class="col-md-12">
				<p class="muted text-right">
					&copy; 2015 Bespoke Engineering
				</p>
			</div>
		</div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
