<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cards Against Identity</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	
	<style type="text/css">
	
	#logo {
		padding: 5%;
		background: linear-gradient(to bottom, rgba(252, 252, 252, .75), rgba(238, 238, 238, .75) 99.5%, rgba(0, 0, 0, .75)), url('whitey.png');
		background-color: #fcfcfc;
		color: #040404;
	}
	
	#logo img {
		max-width: 90%;
	}
	
	#book {
		padding: 5%;
		background-color: #173236;
		color: #efefef;
		font-size: 1.5em;
	}
	
	#book img {
		max-width: 100%;
	}
	
	#book a {
		color: #dc9392;
	}
	
	#about {
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(4, 4, 4, .5) 99.5%, rgba(252, 252, 252, .5)), url('gray_sand.png');
		background-color: #000000;
		color: #eeeefc;
		padding: 2% 10% 3% 10%;
	}
	
	#about p , #contact p {
		font-size: 1.3em;
		font-weight: bold;
		padding-left: 1%;	
	}
	
	#contact {
		background-color: #fcfcfc;
		color: #040404;
		padding: 2% 10% 3% 10%;
	}
	
	#contact p {
		color: #934545;
	}
	
	#footer {
		background-color: #d4d4d4;
		background-image: url('whitey.png');
		padding: 1% 2% 1% 1%;
	}
	
	</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

	<div class="container-fluid">
		
		<div class="row"  id="about">
			<div class="col-md-10 offset-md-1">
				<h1>Cards Against Identity</h1>
				<p>
					Cards Against Identity is an unofficial expansion to <a href="https://cardsagainsthumanity.com/">Cards Against Humanity</a> and similar party games. This expansion pack includes a set of all-new question (black) and answer (white) cards focusing on the world of internet identity. If you want to know what the new password requirements will be, or you know the feeling of accidentally hitting your security token in the middle of a sentence, or you just want to blame everything on multi-factor authentication, this card set is for you. It's full of industry jokes and references that your normal friends probably won't understand. 
				</p>
				
				<p>
          A number of disturbed and/or distinguished individuals contributed to creating this expansion deck. All content is copyright Bespoke Engineering, LLC and is available under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA license</a>. Have an idea for something to add? Get in touch, and you might see it in a future edition!
				</p>
        
				<p>
					Ready to play? A physical version of the expansion pack can be purchased through <a href="">The Game Maker</a>. You can also download and print out your own cards from the <a href="">PDF version</a>. Note that neither of these contain the base game of Cards Against Humanity and that's not our problem.
				</p>
			</div>
		</div>
		<div class="row"  id="footer">
			<div class="col-md-12">
				<p class="muted text-right">
					&copy; Bespoke Engineering, LLC
				</p>
			</div>
		</div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

</body>
</html>
